# The region into which your project will be deployed.
AWS_REGION=eu-west-1

# Set secrets provider.
# See https://www.pulumi.com/docs/intro/concepts/secrets/#changing-the-secrets-provider-for-a-stack.
PULUMI_SECRETS_PROVIDER=passphrase

# Used with "passphrase" secrets provider.
# See https://www.pulumi.com/docs/reference/cli/environment-variables/.
PULUMI_CONFIG_PASSPHRASE=cc779086f032623d0c7f3d5341496689

# Enable debugging mode.
DEBUG=true